#Flume Agent Configuration

#Agent Components - note the lack of a source as we are using a Kafka Channel instead
Agent.sinks=Hive
Agent.channels=KafkaChannel

#Configure Hive Sink
Agent.sinks.Hive.type=hive

#Link the sink to the channel
Agent.sinks.Hive.channel=KafkaChannel

#Hive metastore path described below needs to be changed to suit your needs
Agent.sinks.Hive.hive.metastore=thrift://sandbox.hortonworks.com:9083

#Choose your Hive database
Agent.sinks.Hive.hive.database=default
#Choose your Hive table
Agent.sinks.Hive.hive.table=test_table
#Choose your columns in the Hive table
Agent.sinks.Hive.serializer.fieldnames=firstname,lastname,dob,gender

Agent.sinks.Hive.useLocalTimeStamp=true

#Configure the Kafka Channel
Agent.channels.KafkaChannel.type=org.apache.flume.channel.kafka.KafkaChannel
Agent.channels.KafkaChannel.capacity=1000
Agent.channels.KafkaChannel.transactionCapacity=100
Agent.channels.KafkaChannel.kafka.bootstrap.servers=sandbox.hortonworks.com:6667
#Specify your Kafka Topic
Agent.channels.KafkaChannel.topic=Test
#Link to your kafka folder in ZooKeeper
Agent.channels.KafkaChannel.zookeeperConnect=192.168.122.145:2181/kafka
Agent.channels.KafkaChannel.parseAsFlumeEvent=false
