#Flume Agent Configuration

#Agent Components - note the lack of a source as we are using a Kafka Channel instead
Agent.sinks=HDFS
Agent.channels=KafkaChannel

#Configure HDFS Sink
Agent.sinks.HDFS.type=hdfs

#Link the sink to the channel
Agent.sinks.HDFS.channel=KafkaChannel

#HDFS path described below needs to be changed to suit your needs
Agent.sinks.HDFS.hdfs.path=hdfs://192.168.122.145:8020/user/Hadoop/kafka_data/%y-%m-%d

Agent.sinks.HDFS.hdfs.fileType=DataStream
Agent.sinks.HDFS.hdfs.writeFormat=Text

#Configure sink so that it will roll when either the event number reaches 300, or 30 seconds has elapsed.
Agent.sinks.HDFS.hdfs.batchSize=300
Agent.sinks.HDFS.hdfs.rollSize=0
Agent.sinks.HDFS.hdfs.rollCount=0
Agent.sinks.HDFS.hdfs.rollInterval=30

#Describe the file name pattern
Agent.sinks.HDFS.hdfs.filePrefix=Sample
Agent.sinks.HDFS.hdfs.fileSuffix=.txt

Agent.sinks.HDFS.hdfs.useLocalTimeStamp=true

#Configure the Kafka Channel
Agent.channels.KafkaChannel.type=org.apache.flume.channel.kafka.KafkaChannel
Agent.channels.KafkaChannel.capacity=1000
Agent.channels.KafkaChannel.transactionCapacity=100
Agent.channels.KafkaChannel.kafka.bootstrap.servers=sandbox.hortonworks.com:6667
#Specify your Kafka Topic
Agent.channels.KafkaChannel.topic=Test
#Link to your kafka folder in ZooKeeper
Agent.channels.KafkaChannel.zookeeperConnect=192.168.122.145:2181/kafka
Agent.channels.KafkaChannel.parseAsFlumeEvent=false
