#Flume Agent Configuration

#Agent Components - note the lack of a source as we are using a Kafka Channel instead
Agent.sinks=Hbase
Agent.channels=KafkaChannel

#Configure HBase Sink
Agent.sinks.Hbase.type=hbase

#Link the sink to the channel
Agent.sinks.Hbase.channel=KafkaChannel

#Choose the HBase table
Agent.sinks.Hbase.table=test_table

#Choose the HBase column family
Agent.sinks.Hbase.columnFamily=cf1

Agent.sinks.Hbase.serializer=org.apache.flume.sink.hbase.SimpleHbaseEventSerializer

#Configure the Kafka Channel
Agent.channels.KafkaChannel.type=org.apache.flume.channel.kafka.KafkaChannel
Agent.channels.KafkaChannel.capacity=1000
Agent.channels.KafkaChannel.transactionCapacity=100
Agent.channels.KafkaChannel.kafka.bootstrap.servers=sandbox.hortonworks.com:6667
#Specify your Kafka Topic
Agent.channels.KafkaChannel.topic=Test
#Link to your kafka folder in ZooKeeper
Agent.channels.KafkaChannel.zookeeperConnect=192.168.122.145:2181/kafka
Agent.channels.KafkaChannel.parseAsFlumeEvent=false
